# vhr

./: vhr.sql
vhr-spring/: .gitignore  pom.xml
vhr-spring/mailserver/: pom.xml
vhr-spring/mailserver/src/main/resources/: rebel.xml
vhr-spring/sql/: pgsql.sql
vhr-spring/vhrserver/: pom.xml
vhr-spring/vhrserver/vhr-mapper/: pom.xml
vhr-spring/vhrserver/vhr-model/: pom.xml
vhr-spring/vhrserver/vhr-model/src/main/java/org/javaboy/vhr/model/: MailSendLog.java  Menu.java  Role.java
vhr-spring/vhrserver/vhr-service/: pom.xml
vhr-spring/vhrserver/vhr-system/: pom.xml
vhr-spring/vhrserver/vhr-system/src/main/java/org/javaboy/vhr/config/: CorsConfig.java  LoginFilter.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  VerificationCode.java
vhr-spring/vhrserver/vhr-system/src/main/java/org/javaboy/vhr/controller/: LoginController.java
vhr-spring/vhrserver/vhr-system/src/main/java/org/javaboy/vhr/controller/emp/: EmpBasicController.java
vhr-spring/vhrserver/vhr-system/src/main/java/org/javaboy/vhr/task/: MailSendTask.java
vhr-spring/vhrserver/vhr-system/src/main/resources/: application.yml
vhr-spring/vhrserver/vhr-system/src/main/resources/mapper/: EmployeeMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  SalaryMapper.xml
vhr-spring/vhrserver/vhr-web/: pom.xml
vhr-spring/vhrserver/vhr-web/src/main/resources/: application.yml
vuehr/: package.json  vue.config.js
vuehr/src/utils/: api.js
vuehr/src/views/: Login.vue
